PORT=6000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://cableshousetrial:4lAfSczp4q1yEhG7@cableshousetrail.4wfotvj.mongodb.net/belcab
DB_URI=mongodb+srv://cableshousetrial:4lAfSczp4q1yEhG7@cableshousetrail.4wfotvj.mongodb.net/belcab